# java

./: pom.xml
src/main/java/com/entities/: Author.java  Post.java  PostDao.java
src/main/java/com/repositories/: AuthorRepository.java  PostRepository.java
src/main/java/com/routeHandlers/Author/: CreateAuthor.java  DeleteAuthor.java  GetAuthorById.java  GetAuthorPosts.java  GetAuthors.java  UpdateAuthor.java
src/main/java/com/routeHandlers/Login/: LoginRoute.java
src/main/java/com/routeHandlers/Post/: CreatePost.java  DeletePost.java  GetPostById.java  GetPosts.java  UpdatePost.java
src/main/java/com/webServer/server/: Server.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/public/: index.html
src/test/java/com/routeHandlers/Post/: CreatePostTest.java  GetPostByIdTest.java  GetPostsTest.java
